{
  "name": "@jamesperet/codex-server",
  "version": "0.0.3",
  "description": "A node file server with super powers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "jamesperet/codex-server.git"
  },
  "author": "James Peret",
  "license": "ISC",
  "bin": {
    "codex": "./index.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "markdown": "^0.5.0",
    "markdown-it": "^8.3.1",
    "markdown-it-highlightjs": "^3.0.0",
    "markdown-it-math": "^4.0.1",
    "markdown-it-mathjax": "^2.0.0",
    "marked": "^0.3.6",
    "mathjax": "^2.7.1"
  }
}
